# UABinYourPocket

./: README.md  TesteASP.csproj  TesteASP.sln  UABinYourPocket.sln  database.db
Controllers/: CalendarioController.cs  HomeController.cs  LoginController.cs  PDFController.cs  UnidadesCurricularesController.cs
Models/: AlunoModel.cs  CursoModel.cs  ErrorViewModel.cs  LoginModel.cs  PDFModel.cs  SQLiteModel.cs  UCModel.cs  UnidadesCurricularesModel.cs  UtilizadorModel.cs  utilizadorLogin.cs
Properties/: launchSettings.json
UABinYourPocket/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UABinYourPocket.csproj
UABinYourPocket/Handlers/: SemBordas.cs
UABinYourPocket/Models/: UnidadesCurriculares.cs
UABinYourPocket/ViewModels/: ProfileViewModel.cs
UABinYourPocket/Views/: Perf.xaml  Perf.xaml.cs  Profile.xaml  Profile.xaml.cs  Registar.xaml  Registar.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Views/: _ViewImports.cshtml
Views/Calendario/: Calendario.cshtml
Views/Home/: Index.cshtml
Views/Login/: ErrorLogin.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
Views/UnidadesCurriculares/: Editar.cshtml  Inscrever.cshtml  UnidadesCurriculares.cshtml
wwwroot/css/: Login.css  site.css
wwwroot/js/: Calendario.js
