<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="UABinYourPocket.app/UABinYourPocket">
      <BCSymbolMapName>UABinYourPocket.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>UABinYourPocket.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>UABinYourPocket.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>