is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UABinYourPocket
build_property.ProjectDir = /Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket/

[/Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UABinYourPocket.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UABinYourPocket.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UABinYourPocket.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UABinYourPocket.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UABinYourPocket.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket/Views/Perf.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UABinYourPocket.Views.Perf.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Perf.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Perf.xaml

[/Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket/Views/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UABinYourPocket.Views.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile.xaml

[/Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket/Views/Registar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UABinYourPocket.Views.Registar.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Registar.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Registar.xaml

[/Users/jmvgouveia/Projects/UABinYourPocket/UABinYourPocket/Views/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UABinYourPocket.Views.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SignInPage.xaml
