<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UABinYourPocket</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UABinYourPocket</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.uabinyourpocket</ApplicationId>
		<ApplicationIdGuid>008b3846-e66f-43cd-8066-c5b8f38f4216</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->

		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<MauiSplashScreen Include="Resources\Splash\ulb.svg" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Images\age.png" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\folder.png" />
	  <None Remove="Resources\Images\location.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\medal.png" />
	  <None Remove="Resources\Images\mobile.png" />
	  <None Remove="Resources\Images\modelprofile.png" />
	  <None Remove="Resources\Images\password.png" />
	  <None Remove="Resources\Images\timeline.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Splash\uabB.svg" />
	  <None Remove="Resources\Splash\uabW.svg" />
	  <None Remove="Resources\Splash\ulb.svg" />
	  <None Remove="Resources\Splash\ulw.svg" />
	  <None Remove="Handlers\" />
	 <!-- <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\AppIcon\appicon.svg" />-->
	  <None Remove="Resources\Images\magnifier.png" />
	  <None Remove="Resources\Images\lds.jpeg" />
	  <None Remove="Resources\Images\man.png" />
	  <None Remove="Resources\Images\al.jpeg" />
	  <None Remove="Resources\Images\ia.jpeg" />
	  <None Remove="Resources\Images\lp.jpeg" />
	  <None Remove="Resources\Images\ip.png" />
	  <None Remove="Resources\Images\edaf.png" />
	  <None Remove="Resources\Images\homeIco.png" />
	  <None Remove="Resources\Images\settingsIco.png" />
	  <None Remove="Resources\Images\homeico.jpg" />
	  <None Remove="Resources\Images\setico.jpg" />
	  <None Remove="Resources\Images\find.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Handlers\" />
	  <Folder Include="Resources\AppIcon\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\Profile.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Registar.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignInPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\age.png" />
	  <BundleResource Include="Resources\Images\email.png" />
	  <BundleResource Include="Resources\Images\folder.png" />
	  <BundleResource Include="Resources\Images\location.png" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\medal.png" />
	  <BundleResource Include="Resources\Images\mobile.png" />
	  <BundleResource Include="Resources\Images\modelprofile.png" />
	  <BundleResource Include="Resources\Images\password.png" />
	  <BundleResource Include="Resources\Images\timeline.png" />
	  <BundleResource Include="Resources\Images\user.png" />
	  <BundleResource Include="Resources\Images\age.png" />
	  <BundleResource Include="Resources\Images\email.png" />
	  <BundleResource Include="Resources\Images\folder.png" />
	  <BundleResource Include="Resources\Images\location.png" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\medal.png" />
	  <BundleResource Include="Resources\Images\mobile.png" />
	  <BundleResource Include="Resources\Images\modelprofile.png" />
	  <BundleResource Include="Resources\Images\password.png" />
	  <BundleResource Include="Resources\Images\timeline.png" />
	  <BundleResource Include="Resources\Images\user.png" />
	  <BundleResource Include="Resources\Splash\uabB.svg" />
	  <BundleResource Include="Resources\Splash\uabW.svg" />
	  <BundleResource Include="Resources\Splash\ulb.svg" />
	  <BundleResource Include="Resources\Splash\ulw.svg" />
	  <BundleResource Include="Resources\AppIcon\appiconfg.svg" />
	  <BundleResource Include="Resources\AppIcon\appicon.svg" />
	  <BundleResource Include="Resources\Images\magnifier.png" />
	  <BundleResource Include="Resources\Images\lds.jpeg" />
	  <BundleResource Include="Resources\Images\man.png" />
	  <BundleResource Include="Resources\Images\al.jpeg" />
	  <BundleResource Include="Resources\Images\ia.jpeg" />
	  <BundleResource Include="Resources\Images\lp.jpeg" />
	  <BundleResource Include="Resources\Images\ip.png" />
	  <BundleResource Include="Resources\Images\edaf.png" />
	  <BundleResource Include="Resources\Images\settingsico.png" />
	  <BundleResource Include="Resources\Images\homeico.jpg" />
	  <BundleResource Include="Resources\Images\setico.jpg" />
	  <BundleResource Include="Resources\Images\find.jpg" />
	</ItemGroup>
	
</Project>
